<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>TicTacToe</title>
</head>
<body>
    <div class="start">
        <div class="start-title">TicTacToe</div>
        <div class="start-content">
            <div class="start-content-title">Select which you want to be?</div>
            <div class="start-content-option">
                <button class="playerX">Player X</button>
                <button class="playerO">Player O</button>
            </div>
        </div>
    </div>

    <div class="play">
        <div class="play-details">
            <div class="players">
                <div class="Xturn">X Turn</div>
                <div class="Oturn">O Turn</div>
                <div class="slide"></div>
                <div class="slide"></div>
            </div>
        </div>
        <div class="play-area">
            <div class="a area1"></div>
            <div class="a area2"></div>
            <div class="a area3"></div>
            <div class="a area4"></div>
            <div class="a area5"></div>
            <div class="a area6"></div>
            <div class="a area7"></div>
            <div class="a area8"></div>
            <div class="a area9"></div>
        </div>
    </div>


    <div class="result">
        <div class="result-won"></div>
        <button type="button" class="result-button">Play Again</button>
    </div>
</body>
</html>